FolderXML/virus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="viruses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="virus" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="discoveryDate" type="xs:string"/>
              <xs:element name="characteristics" type="xs:string"/>
              <xs:element name="symptoms" type="xs:string"/>
              <xs:element name="prevention" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
